#!/bin/sh
# FreeNAS Build configuration settings

# Which FreeNAS git URL to clone
GITFNASURL="https://github.com/freenas/build.git"
export GITFNASURL

# Branch of the FreeNAS repo to build with
# Available (freenas10)
GITFNASBRANCH="9.10.2-U4"
export GITFNASBRANCH

# Set location for release to be stored
TARGETREL="freenas-9.10-releng"
export TARGETREL

# This is a 9.10 build, Legacy middleware + new build
FREENASLEGACY="910"
export FREENASLEGACY

# Set which MILESTONE to set
BUILDOPTS="PROFILE=freenas PRODUCTION=yes"
export BUILDOPTS

# Disable the shallow checkout of sources
DISABLE_SHALLOW_CHECKOUT="YES"
export DISABLE_SHALLOW_CHECKOUT
