#!/bin/sh
# FreeNAS Build configuration settings

# Which FreeNAS git URL to clone
GITFNASURL="https://github.com/freenas/build.git"
export GITFNASURL

# Branch of the FreeNAS repo to build with
# Available (freenas10)
GITFNASBRANCH="freenas/11.0-u2.1-stable"
export GITFNASBRANCH

# Set location for release to be stored
TARGETREL="truenas-11-releng"
export TARGETREL

# This is a 9.10 build, Legacy middleware + new build
FREENASLEGACY="910"
export FREENASLEGACY

# Set which MILESTONE to set
BUILDOPTS="PROFILE=freenas PRODUCTION=yes PRODUCT=TrueNAS"
export BUILDOPTS

# Disable the shallow checkout of sources
DISABLE_SHALLOW_CHECKOUT="YES"
export DISABLE_SHALLOW_CHECKOUT
