#!/bin/sh
# FreeNAS Build configuration settings

# Which FreeNAS git URL to clone
GITFNASURL="https://github.com/freenas/build.git"
export GITFNASURL

# Branch of the FreeNAS repo to build with
# Available (freenas10)
GITFNASBRANCH="master"
export GITFNASBRANCH

# Set location for release to be stored
TARGETREL="truenas-pr"
export TARGETREL

# This is a 9.10 build, Legacy middleware + new build
FREENASLEGACY="910"
export FREENASLEGACY

# Set which MILESTONE to set
# For the PR builder, do NOT set TRAIN=
# This is set dynamically with the name of the PR
BUILDOPTS="PROFILE=freenas PRODUCT=TrueNAS"
export BUILDOPTS
