#!/bin/sh
# FreeNAS Build configuration settings

# Which FreeNAS git URL to clone
GITFNASURL="https://github.com/freenas/freenas-build.git"
export GITFNASURL

# Branch of the FreeNAS repo to build with
# Available (freenas10)
GITFNASBRANCH="9.10-STABLE"
export GITFNASBRANCH

# Set location for release to be stored
TARGETREL="truenas-9.10-stable"
export TARGETREL

# This is a 9.10 build, Legacy middleware + new build
FREENASLEGACY="910"
export FREENASLEGACY

# Set which MILESTONE to set
BUILDOPTS="PRODUCT=TrueNAS TRAIN=TrueNAS-9.10-Nightlies"
export BUILDOPTS
