#!/bin/sh
# FreeNAS Build configuration settings

# Which FreeNAS git URL to clone
GITFNASURL="https://github.com/freenas/freenas-build.git"
export GITFNASURL

# Branch of the FreeNAS repo to build with
# Available (freenas10)
GITFNASBRANCH="9.10.2-STABLE"
export GITFNASBRANCH

# Set location for release to be stored
TARGETREL="freenas-9.10-stable-cleanbuild"
export TARGETREL

# This is a 9.10 build, Legacy middleware + new build
FREENASLEGACY="910"
export FREENASLEGACY

# Set which MILESTONE to set
BUILDOPTS="VERSION=9.10.2-%BUILDID%"
export BUILDOPTS
